# Ergon

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  render.yaml  start_locally.sh
.github/workflows/: main.yaml  main.yml  master.yml
src/main/client/: .env.development  .env.production  .prettierignore  README.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/main/client/src/: App.tsx  Env.ts  index.css  main.tsx  types.spec.ts  types.ts
src/main/client/src/assets/: test_data.json
src/main/client/src/components/: ErrorPage.tsx  Hamburger.tsx  Loader.tsx  Modal.tsx  PrivateRoutes.tsx  Sidebar.tsx  Table.tsx  navigation.css  sidebar.tsx
src/main/client/src/components/BookingModal/: index.tsx
src/main/client/src/components/Card/: index.tsx
src/main/client/src/components/CardGrid/: index.tsx
src/main/client/src/components/CardTable/: index.tsx
src/main/client/src/components/ErrorPage/: index.tsx
src/main/client/src/components/Hamburger/: index.tsx
src/main/client/src/components/Loader/: index.tsx
src/main/client/src/components/Modal/: index.tsx
src/main/client/src/components/Sidebar/: index.tsx
src/main/client/src/components/Table/: index.tsx
src/main/client/src/components/TableCard/: index.tsx
src/main/client/src/components/TableCardContainer/: index.tsx
src/main/client/src/components/Tabs/: index.tsx
src/main/client/src/components/styling/: auth.css  dashboard.css  generic_table.css  history.css  loading.css  navigation.css  notification.css  profile.css  tabs.css
src/main/client/src/hooks/: UseAuth.tsx  useBookingList.tsx  useJwtToken.tsx  useUserInfo.tsx  useUserRole.tsx
src/main/client/src/hooks/useAuthorizedClient/: useAuthorizedClient.tsx
src/main/client/src/hooks/useErgonClient/: useErgonClient.tsx
src/main/client/src/hooks/useNotifications/: index.tsx
src/main/client/src/provider/: AuthProvider.tsx
src/main/client/src/routes/: Dashboard.tsx  root.tsx
src/main/client/src/routes/Approvals/: approvalsColumns.ts  approvalsColumns.tsx  index.tsx
src/main/client/src/routes/Dashboard/: equipmentColumns.tsx  index.tsx
src/main/client/src/routes/Directory/: index.tsx
src/main/client/src/routes/History/: index.tsx
src/main/client/src/routes/Login/: Login.tsx
src/main/client/src/routes/Notifications/: index.tsx
src/main/client/src/routes/Profile/: index.tsx
src/main/client/src/routes/Register/: Register.tsx
src/main/client/src/routes/Root/: index.tsx
src/main/java/com/tibs/Ergon/: ApiController.java  Equiment  Inventory.xlsx  ErgonApplication.java  Initializer.java  SpringConfiguration.java  WebConfig.java  inventory.csv
src/main/java/com/tibs/Ergon/controller/: AuthController.java  BookingController.java  EquipmentController.java  GlobalExceptionHandler.java  NotificationController.java  UserController.java
src/main/java/com/tibs/Ergon/dto/: BookingResponseDTO.java  GenericErrorResponse.java
src/main/java/com/tibs/Ergon/enums/: BookingStatusEnum.java  DeviceTypeEnum.java  EquipmentStatusEnum.java  NotificationTypeEnum.java  RoleEnum.java
src/main/java/com/tibs/Ergon/expception/: BookingNotFound.java  EquipmentNotAvailable.java  EquipmentNotFound.java  ImageUploadFailedException.java  RoleNotFound.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/com/tibs/Ergon/mapper/: BookingMapper.java
src/main/java/com/tibs/Ergon/model/: Booking.java  BookingRepository.java  Equipment.java  EquipmentRepository.java  Notification.java  Role.java  User.java
src/main/java/com/tibs/Ergon/repository/: BookingRepository.java  EquipmentRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tibs/Ergon/request/: AuthRequest.java  BookingRequest.java  GeneralBookingRequest.java  UserRegistrationRequest.java  UserUpadeRequest.java  UserUpdateRequest.java
src/main/java/com/tibs/Ergon/response/: AuthResponse.java  UserInfoResponse.java
src/main/java/com/tibs/Ergon/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tibs/Ergon/service/: BookingService.java  EquipmentService.java  ImageService.java  NotificationService.java  UserDetailsServiceImpl.java
src/main/java/com/tibs/Ergon/util/: UserUtil.java
src/main/java/com/tibs/Ergon/web/: AuthController.java  BookingController.java  EquipmentController.java  GlobalExceptionHandler.java  NotificationController.java  UserController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  inventory.csv
src/test/java/com/tibs/Ergon/: ErgonApplicationTests.java
