<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tibs</groupId>
	<artifactId>Ergon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ergon</name>
	<description>An Equipment management tool </description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle -->
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>10.21.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			
<!--	<plugin>-->
<!--		<groupId>org.codehaus.mojo</groupId>-->
<!--		<artifactId>exec-maven-plugin</artifactId>-->
<!--		<version>3.1.0</version>-->
<!--		<executions>-->
<!--        <execution>-->
<!--            <id>install-frontend-dependencies</id>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--                <goal>exec</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--                <workingDirectory>src/main/client</workingDirectory>-->
<!--                <executable>npm</executable>-->
<!--                <arguments>-->
<!--                    <argument>install</argument>-->
<!--                </arguments>-->
<!--            </configuration>-->
<!--        </execution>-->
<!--        <execution>-->
<!--            <id>build-and-include-frontend</id>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--                <goal>exec</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--                <workingDirectory>src/main/client</workingDirectory>-->
<!--                <executable>npm</executable>-->
<!--                <arguments>-->
<!--                    <argument>run</argument>-->
<!--                    <argument>build</argument>-->
<!--                </arguments>-->
<!--            </configuration>-->
<!--        </execution>-->
<!--    </executions>-->
<!--	</plugin>-->

		</plugins>
	</build>

</project>
