server.port=8080
server.address=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/ergon
spring.datasource.username=ergonadmin
spring.datasource.password=test123
logging.level.web='DEBUG'