spring.application.name=Ergon
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ERGON
spring.datasource.username=ergonAdmin
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.trailing-slash-matching=true
